# goal

./: pom.xml
src/main/java/com/example/GoalMaster/: GoalMasterApplication.java  ServletInitializer.java
src/main/java/com/example/GoalMaster/config/: SecurityConfig.java
src/main/java/com/example/GoalMaster/controller/v1/: AuthController.java  GoalController.java  ProfileController.java
src/main/java/com/example/GoalMaster/dto/request/: FileInfoUploadRequestDTO.java  GoalCreateUpdateRequestDTO.java  ProfileRequestDto.java  UserRequestLoginDTO.java  UserRequestRegisterDTO.java
src/main/java/com/example/GoalMaster/dto/response/: ApiResponse.java  ApiResponseWithPagination.java  GoalResponseDTO.java  ProfileResponseDTO.java  UserResponseLoginDTO.java  UserResponseRegisterDTO.java
src/main/java/com/example/GoalMaster/entity/: Goal.java  Goal_progress.java  Profile.java  User.java
src/main/java/com/example/GoalMaster/exception/: AppException.java  Error.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/GoalMaster/repository/: GoalRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/GoalMaster/service/: AuthService.java  GoalService.java
src/main/resources/: application.properties
src/test/java/com/example/GoalMaster/: GoalMasterApplicationTests.java
